PORT=
MONGO_URL=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET= anyLargeStrig1
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = anyLargeStrig
REFRESH_TOKEN_EXPIRY = 10d

CLOUDNINARY_CLOUD_NAME =
CLOUDNINARY_API_KEY =
CLOUDNINARY_API_SECRET =